{
  "name": "buddy_mentorship",
  "version": "1.0.0",
  "description": "App for ChiPy's Buddy Mentorship Program",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicagopython/buddy_mentorship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicagopython/buddy_mentorship/issues"
  },
  "homepage": "https://github.com/chicagopython/buddy_mentorship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "webpack": "^5.4.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
